<?php
return [
    'size' => 'Sizes',
    'cuttingMethod' => 'Cutting Method',
    'packagingMethod' => 'Packaging Method',
    'image' => 'Product Image',
    'price' => 'Price',
    'salePrice' => 'Sale Price',
    'sku' => 'SKU',
    'stockStatus' => 'Stock Status',
    'quantity' => 'Quantity',
    'weight' => 'Weight(kg)',
    'shoppingClasses' => 'Shopping Classes',
    'categories' => 'Categories',
    'color' => 'Color',
    'general' => 'General',
    'stock' => 'Stock',
    'shipping' => 'Shipping',
    'productDetail' => 'Product Detail',
    'name' => 'Product Name',
    'titleAdd' => 'Add Product',
    'publish' => 'Publish',
    'back' => 'Back to Product List',
    'selectImage' => 'Select Image',
];
