<?php

return [
    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'productList' => 'Product List',
    'categories' => 'Categories',
    'orders' => 'Orders',
    'ordersList' => 'Orders List',
    'orderNew' => 'Create New Order',
    'orderStatus' => 'Order Status',
    'marketing' => 'Mareting',
    'coupons' => 'Coupons',
    'smsNotifications' => 'SMS Notifications',
    'customers' => 'Customers',
    'customersList' => 'Customers List',
    'settings' => 'Settings',
    'sizes' => 'Sizes',
    'cutting' => 'Cutting Methods',
    'packing' => 'Packing Methods',
    'bank' => 'Bank Informaion',
    'plugins' => 'Plugins',
    'pluginList' => 'Plugins List',
    'sliders' => 'Sliders',
    'Send Notifcations'=>'Send Notifcations',
    'invoice' => 'Invoice',
    'invoiceList' => 'Invoice List',
    'invoiceTemplateList' => 'Template List',
    'brands' => 'Brands',
];
