<?php

return [

    'companies' => 'Companies',
    'companies_add' => 'Companies|Add',
    'company_edit' => 'Companies|Edit',
    'name' => 'Name',
    'field' => 'Field',
    'country' => 'Country',
    'region' => 'Region',
    'city' => 'City',
    'neighborhood' => 'Neighborhood',
    'mobile' => 'Mobile',
    'telephone' => 'Telephone',
    'email' => 'Email',
    'address' => 'Address',
    'bankname' => 'BankName',
    'accountname' => 'AccountName',
    'accountnumber' => 'AccountNumber',
    'accountiban' => 'AccountIBAN',
    'swiftcode' => 'SwiftCode',
    'cardimage' => 'CardImage',
    'catalogfile' => 'CatalogFile',
    'pricelistfile' => 'PriceListFile',
    'domain' => 'Domain',
    'detail' => 'Detail',
    'delete' => 'Delete',
    'state_enabled' => 'Enabled',
    'state_disabled' => 'Disabled',
    'add_company' => 'Add',
    'save' => 'Save',
    'companies_list' => 'All',
    'edit_company' => 'Edit',
    'view' => 'View',
    'edit' => 'Edit',
    'back' => 'Back',
    'companyname' => 'CompanyName',

];