<?php

return [
    'dashboard' => 'لوحة التحكم',
    'products' => 'المنتجات',
    'productList' => 'قائمة المنتجات',
    'categories' => 'الأقسام',
    'orders' => 'الطلبات',
    'ordersList' => 'قائمة الطلبات',
    'orderNew' => 'إنشاء طلب جديد',
    'orderStatus' => 'حالة الطلبات',
    'marketing' => 'التسويق',
    'coupons' => 'الكوبونات',
    'smsNotifications' => 'إرسال رسائل نصية ',
    'customers' => 'العملاء',
    'customersList' => 'قائمة العملاء',
    'settings' => 'الإعدادات',
    'sizes' => 'الأحجام',
    'cutting' => 'خيارات التقطيع',
    'packing' => 'خيارات التغليف',
    'bank' => 'المعلومات البنكية',
    'plugins' => 'الإضافات',
    'pluginList' => 'قائمة الإضافات',
    'sliders' => 'السلايدر',
    'Send Notifcations' =>'إرسال إشعارات', 
    'invoice' => 'Invoice',
    'invoiceList' => 'Invoice List',
    'invoiceTemplateList' => 'Template List',
];
