<?php

return [
    'quotations' => 'Quotations',
    'add' => 'Add',
    'customer' => 'Customer',
    'membershipNumber' => 'Membership Number',
    'invoiceNumber' => 'Invoice Number',
    'invoiceDate' => 'Invoice Date',
    'employee' => 'Employee',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'status' => 'Status',
    'report' => 'Report',
    'file' => 'File',
    'addQuotation' => 'Add Quotation',
    'editQuotation' => 'Edit Quotation',
    'projectName' => 'Project Name',
    'discountRate' => 'Discount Rate',
    'quantity' => 'Quantity',
    'understudying' => 'UnderStudying',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'rejected' => 'Rejected',
    'attachment' => 'Attachment',
    'listQuotation' => 'Quotation List',
    'showOtherQuotations' => 'Show Other Quotations',
    'selectProducts' => 'Select Products'
];